eyeball.png
size:694,221
filter:Linear,Linear
0
bounds:188,9,63,129
rotate:90
1_0
bounds:319,3,67,69
offsets:0,2,73,71
1_1
bounds:330,74,38,42
2_0
bounds:2,34,185,184
rotate:90
2_1
bounds:455,2,114,110
offsets:0,0,114,111
rotate:90
3_0
bounds:567,7,125,126
offsets:2,0,127,126
3_1
bounds:584,137,82,81
rotate:90
4_0
bounds:330,118,166,101
4_1
bounds:388,8,71,65
offsets:0,1,71,66
rotate:90
4_2
bounds:370,81,33,35
offsets:1,1,34,36
5_0
bounds:188,74,145,140
offsets:0,1,145,141
rotate:90
5_1
bounds:498,135,84,84
