feet.png
size:854,164
filter:Linear,Linear
1_0
bounds:521,56,106,93
offsets:1,1,109,95
rotate:90
1_1
bounds:587,2,108,52
offsets:1,1,110,54
2-1
bounds:707,77,85,55
offsets:1,1,87,57
rotate:90
2_0
bounds:312,51,111,108
offsets:1,2,113,111
rotate:90
3_0
bounds:422,51,111,97
offsets:1,1,113,99
rotate:90
3_1
bounds:764,7,88,55
offsets:1,1,90,60
4_0
bounds:616,56,106,89
offsets:1,1,108,91
rotate:90
4_1
bounds:497,8,88,41
offsets:1,1,90,43
5_0
bounds:764,64,98,85
offsets:2,1,101,87
rotate:90
5_1
bounds:697,8,65,46
offsets:1,1,67,48
6
bounds:2,20,208,142
offsets:1,2,210,146
7
bounds:212,8,98,154
offsets:1,1,100,156
8
bounds:312,5,44,183
offsets:1,2,46,186
rotate:90
